# Bytecode-Manipulation

./: .gitignore  build.gradle  gradle.properties  opcodes.md  settings.gradle
agent/: build.gradle
agent/src/main/java/net/luis/agent/: Agent.java  AgentContext.java  AgentMain.java  Main.java
agent/src/main/java/net/luis/agent/annotation/: Accessor.java  Assignor.java  Async.java  Caught.java  Default.java  Generated.java  Implemented.java  InjectInterface.java  Invoker.java  Lazy.java  RestrictedAccess.java  Scheduled.java  Supports.java
agent/src/main/java/net/luis/agent/annotation/implementation/: Accessor.java  Assignor.java  Implemented.java  Inject.java  InjectInterface.java  Injector.java  Invoker.java  Modify.java  Redirect.java  Redirector.java
agent/src/main/java/net/luis/agent/annotation/range/: Above.java  AboveEqual.java  Below.java  BelowEqual.java
agent/src/main/java/net/luis/agent/annotation/unused/: Above.java  AboveEqual.java  Async.java  AutoInitialize.java  Below.java  Lazy.java  (+24 more)
agent/src/main/java/net/luis/agent/asm/: ASMUtils.java  Constants.java  Instrumentations.java  LoggerFieldVisitor.java  Types.java
agent/src/main/java/net/luis/agent/preload/: ClassDataPredicate.java  ClassDataStream.java  ClassFileScanner.java  ClassPathScanner.java  PreloadContext.java
agent/src/main/java/net/luis/agent/util/: CaughtAction.java  DefaultStringFactory.java  InjectMode.java  ModifyTarget.java  Mutable.java  SortedHashMap.java  StringFactory.java  StripMode.java  TargetMode.java  TargetType.java  Utils.java
agent/src/main/java/net/luis/annotation/: Accessor.java  Assignor.java  Caught.java  Generated.java  Implemented.java  InjectInterface.java  InterfaceInjection.java  Invoker.java  Logging.java  NullTo.java  NullToEmpty.java  Test.java
agent/src/main/java/net/luis/annotation/unused/: Default.java  Logging.java  NullTo.java  NullToEmpty.java  StringFactory.java
agent/src/main/java/net/luis/asm/: ASMHelper.java  ASMUtils.java  AnnotationBasedClassTransformer.java  AnnotationBasedClassVisitor.java  AnnotationScanTransformer.java  InterfaceClassTransformer.java  InterfaceInjectionScanner.java  InterfaceInjectionTransformer.java  InterfaceTransformer.java  LoggerFieldVisitor.java  Types.java
agent/src/main/java/net/luis/asm/base/: BaseAnnotationVisitor.java  BaseClassTransformer.java  BaseClassVisitor.java  BaseFieldVisitor.java  BaseMethodVisitor.java
agent/src/main/java/net/luis/asm/exception/: InterfaceInjectionError.java
agent/src/main/java/net/luis/asm/report/: CrashReport.java  ReportedException.java
agent/src/main/java/net/luis/asm/transformer/: AbstractClassTransformer.java  ConditionBasedClassTransformer.java  ConditionedTransformer.java  InterfaceInjectionTransformer.java  MethodImplementationTransformer.java
agent/src/main/java/net/luis/overrides/: ITestInterface.java
agent/src/main/java/net/luis/preload/: AnnotationScanner.java  ClassDataPredicate.java  ClassDataStream.java  ClassFileScanner.java  ClassPathScanner.java  PreloadContext.java  Preloader.java
agent/src/main/java/net/luis/preload/data/: ASMData.java  AnnotationData.java  AnnotationScanData.java  ClassContent.java  ClassContentData.java  ClassData.java  ClassInfo.java  ClassScanData.java  ClassType.java  FieldData.java  FieldScanData.java  MethodData.java  MethodScanData.java  ParameterData.java  RecordComponentData.java  RecordComponentScanData.java  TypeAccess.java  TypeModifier.java
agent/src/main/java/net/luis/preload/scanner/: AnnotationScanner.java  ClassContentScanner.java  ClassInfoScanner.java  ClassScanner.java  FieldScanner.java  MethodScanner.java  ParameterScanData.java  RecordComponentScanner.java
agent/src/main/java/net/luis/preload/type/: ClassType.java  TypeAccess.java  TypeModifier.java
agent/src/main/java/net/luis/util/: SortedHashMap.java  Utils.java
agent/src/main/java/net/luis/utils/exception/: InvalidStringException.java
(+200 files in other folders)
