plugins {
	id "java"
}

repositories {
	mavenCentral()
	maven {
		url uri("${projectDir}/maven/repositories")
	}
}

dependencies {
	// Modules
	compileOnly project(":agent")
	// Local
	implementation "net.luis:LUtils:${LUtils}" // Utility
	// ASM
	implementation "org.ow2.asm:asm:${ASM}"
	// Google
	implementation "com.google.guava:guava:${GoogleGuava}" // Utility
	// Apache
	implementation "org.apache.logging.log4j:log4j-api:${Log4jAPI}" // Logging
	implementation "org.apache.logging.log4j:log4j-core:${Log4jCore}" // Logging
	implementation "org.apache.commons:commons-lang3:${ApacheLang}" // Utility
	// Other
	implementation "org.jetbrains:annotations:${JetBrainsAnnotations}" // Annotations
}

tasks.register("run", JavaExec) {
	dependsOn project(":agent").build
	group = "run"
	classpath = sourceSets.main.runtimeClasspath
	getMainClass().set("net.luis.main.Main")
	jvmArgs("-javaagent:${projectDir}/agent/build/libs/agent.jar")
}
