# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx8192m
# Dependency versions
LUtils = 5.10.0
ASM = 9.5
GoogleGuava = 33.0.0-jre
Log4jAPI = 2.14.1
Log4jCore = 2.17.1
ApacheLang = 3.0
JetBrainsAnnotations = 23.0.0